# VisionSystemAmetek

./: .editorconfig  Program.cs  VIsionSystem.Designer.cs  VIsionSystem.cs  VisionSystemAmetek.csproj  VisionSystemAmetek.sln
Dictionary/: DictionaryClass.cs
ProcessWindows/: FiltersForm.Designer.cs  FiltersForm.cs
ProcessWindows/UserForm/: CannySet.Designer.cs  CannySet.cs  IUserProcess.cs  SmoothBlurSet.Designer.cs  SmoothBlurSet.cs  SmoothMedianSet.Designer.cs  SmoothMedianSet.cs  UserArgs.cs
Runtime/: CaptureClass.cs  Engine.cs  ProcessImageClass.cs
Train/: Training.cs
Train/Forms/: NewModel.Designer.cs  NewModel.cs
TrainForm/: CategoriForm.Designer.cs  CategoriForm.cs  CreateModel.Designer.cs  CreateModel.cs  CreateROI.Designer.cs  CreateROI.cs  GetPatternsForm.Designer.cs  GetPatternsForm.cs  PatternValidation.Designer.cs  PatternValidation.cs  StepTestWindow.Designer.cs  StepTestWindow.cs  TrainUserControl.Designer.cs  TrainUserControl.cs
