<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <BaseOutputPath>C:\Ametek_Resources\VisionSystemML</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmguClass\EmguClass.csproj" />
    <ProjectReference Include="..\MLClass\MLClass.csproj" />
    <ProjectReference Include="..\VisionSystemConfigFile\VisionSystemConfigFile.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Forms\" />
  </ItemGroup>
</Project>